<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>ПКМ - Описание</title>

        <link rel="shortcut icon" href="img/Physics.ico">
		<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" href="css/font-awesome.min.css">
        <link href="css/main.css" rel="stylesheet" type="text/css"/>
		<link type="text/css" rel="stylesheet" href="css/style.css"/>

		<script src="Безымянный-2.js"></script>
    </head>

    <script src='other/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

	<body onload="prepare_environment()">


		<!-- Header -->
		<header id="header">
			<div class="container">

				<div class="navbar-header">
					<!-- Mobile toggle -->
					<button class="navbar-toggle">
						<span></span>
					</button>
					<!-- /Mobile toggle -->
				</div>

				<!-- Navigation -->
				<nav id="nav">
					<ul class="main-menu nav navbar-nav navbar-right">
						<li><a href="index.html">Главная</a></li>
						<li><a href="theory.html">Теория</a></li>
						<li><a href="specification.html">Описание</a></li>
						<li><a href="model.html">Имитационная модель</a></li>
						<li><a href="contact.html">Контакты</a></li>
					</ul>
				</nav>
				<!-- /Navigation -->

			</div>
		</header>
		<!-- /Header -->

		<!-- Hero-area -->
		<div class="hero-area section">

			<!-- Backgound Image -->
			<div class="bg-image bg-parallax overlay" style="background-image:url(./img/629579.jpg)"></div>
			<!-- /Backgound Image -->

			<div class="container">
				<div class="row">
					<div class="col-md-10 col-md-offset-1 text-center">
						<ul class="hero-area-tree">
							<li><a href="index.html">Главная</a></li>
							<li>Описание</li>
						</ul>
						<h1 class="white-text">Описание установки</h1>
						<h2 class="white-text ">Трубка Кундта</h2>

					</div>
				</div>
			</div>

		</div>
		<!-- /Hero-area -->

		<!-- About -->
		<div id="about" class="section">

			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">
                    <p class="lead"><b>Труба Кундта </b> — это экспериментальный акустический прибор, изобретённый в 1866 немецким физиком Августом Кундтом для измерения скорости звука в газах или твердом цилиндре. На сегодняшний день прибор используется для демонстрации акустической стоячей волны.</p>
                <!-- row -->
                </div>


            <!-- container -->
            </div>
        </div>
		<!-- /About -->



        <!-- Contact CTA -->
		<div id="contact-cta" class="section">

			<!-- Backgound Image -->
			<div class="bg-image bg-parallax overlay" style="background-image:url(./img/cta2-background.jpg)"></div>
			<!-- Backgound Image -->

			<!-- container -->
			<div class="container">

				<!-- row -->
				<div class="row">

					<div class="col-md-8 col-md-offset-2 text-center">
						<h2 class="white-text">Принцип действия установки	</h2>


					</div>

				</div>
				<!-- /row -->

			</div>
			<!-- /container -->

		</div>
		<!-- /Contact CTA -->

        <!-- About -->
		<div id="about" class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">
                    <div>
																<img class="courseImg" src="./img/1523468672.png" style="border-radius:10px" alt="">
                        <p class="lead col-md-12">Звуковые волны в газах являются продольными. В этом случае групповая скорость равна фазовой
скорости. В этом опыте мы проведем измерение времени распространения звукового импульса между
двумя акустическими зондами в трубке Кундта и используем результат для расчета скорости звука.
Зависимость скорости звука от температуры исследуется в диапазоне от комнатной температуры до
50°C. Результат измерения согласуется с результатом, полученным Лапласом</p>
                    </div>
                    <div class="row">
                            <!-- single course -->
                            <div class="col-md-4 col-md-push-4 ">
                                <div class="course ">
                                    <div class="course-img ">
                                        <img  src="./img/Screenshot_4.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <!-- /single course -->
                        </div>
                        <p class="text-center">Рисунок 1 - Схема установки для проведения опыта</p>

				</div>
                <!-- row -->
            </div>
            <!-- container -->
        </div>
		<!-- /About -->

        <!-- Contact CTA 2 -->
		<div id="contact-cta" class="section">

			<!-- Backgound Image -->
			<div class="bg-image bg-parallax overlay" style="background-image:url(./img/cta2-background.jpg)"></div>
			<!-- Backgound Image -->

			<!-- container -->
			<div class="container">

				<!-- row -->
				<div class="row">

					<div class="col-md-8 col-md-offset-2 text-center">
                        <h2 class="white-text"> Описание трубки Кундта <p>Интерактивная схема с голосовым описанием</h2>


					</div>
				</div>

				<!-- /row -->

			</div>
			<!-- /container -->

		</div>
		<!-- /Contact CTA -->

        <!-- About -->
		<div id="about" class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">
		</div>
		<div>
		<embed src="./img/Безымянный-3.swf"width="800" height="700" ></embed>
		<p class="lead">1.Цифровой быстродействующий карманный термометр</p>
		<p class="lead">2.Источник питания постоянного тока</p>
		<p class="lead">3.Блок усилителя для акустических зондов </p>
		<p class="lead">4.Микросекундный счетчик  </p>
		<p class="lead">5.Блок формирования импульсов </p>
		<p class="lead">6.Динамик</p>
		<embed src="./img/Безымянный-6.swf"width="800" height="700" ></embed>

				</div>


                <!-- row -->
            </div>
            <!-- container -->
        </div>
		<!-- /About -->

		<!-- Contact CTA 5 -->
		<div id="contact-cta" class="section">

			<!-- Backgound Image -->
			<div class="bg-image bg-parallax overlay" style="background-image:url(./img/cta2-background.jpg)"></div>
			<!-- Backgound Image -->

			<!-- container -->
			<div class="container">

				<!-- row -->
				<div class="row">

					<div class="col-md-6  ">
						<h2 class="white-text">Иммитационная модель</h2>
						<a class="main-button icon-button" href="model.html">Перейти</a>
					</div>

				</div>
				<!-- /row -->

			</div>
			<!-- /container -->

		</div>
		<!-- /Contact CTA -->

        <!-- preloader -->
		<div id='preloader'><div class='preloader'></div></div>
		<!-- /preloader -->

		<!-- jQuery Plugins -->
      <script src="js/jquery.js"></script>
 	    <script src="js/active1.js"></script>
			<script src="js/jquery.zoom.js"></script>
      <script src="https://webasr.yandex.net/jsapi/v1/webspeechkit.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
        <script src="js/active1.js"></script>
	</body>
</html>
